<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Proyecto23066</display-name>
  <welcome-file-list>
    <welcome-file>SociosController</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
		<servlet-name>SociosController</servlet-name>
		<servlet-class>clases.SociosController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SociosController</servlet-name>
		<url-pattern>/SociosController</url-pattern>
	</servlet-mapping>
  
</web-app>